{
  "name": "avatar-ai-game",
  "version": "8.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.3"
  }
}
